dotnet/maui/.github/actions/triage-ai/action.yml
name: 'Triage AI Action'
description: 'Run AI inference.'

inputs:
  prompt-file:
    description: 'Path to the user prompt file'
    required: true
  system-prompt-file:
    description: 'Path to the system prompt file'
    required: false
  token:
    description: 'GitHub token to use for authentication'
    required: true
  response-file:
    description: 'Path to the file where the AI response will be saved'
    required: true
  max-tokens:
    description: 'Maximum number of tokens for the AI response'
    required: false
    default: '200'

outputs:
  response:
    description: 'The file that contains the AI response'
    value: ${{ steps.move-response.outputs.response }}

runs:
  using: 'composite'
  steps:

    - name: Run AI inference
      id: inference
      uses: actions/ai-inference@main
      with:
        max-tokens: ${{ inputs.max-tokens }}
        prompt-file: ${{ inputs.prompt-file }}
        system-prompt-file: ${{ inputs.system-prompt-file }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Move AI response to response file
      id: move-response
      shell: pwsh
      run: |
        "Move AI response to response file"
        echo "::group::Move AI response to response file"
        $src = "${{ steps.inference.outputs.response-file }}"
        $dst = "${{ inputs.response-file }}"
        Move-Item -Path $src -Destination $dst -Force
        Add-Content -Path $dst -Value "`n"
        "response=$dst" >> $env:GITHUB_OUTPUT
        echo "::endgroup::"

    - name: Print AI response
      shell: pwsh
      run: |
        "Print AI response"
        echo "::group::AI Response"
        cat "${{ steps.move-response.outputs.response }}"
        echo "::endgroup::"

dotnet/maui/.github/actions/triage-apply/action.yml
- name: Run Triage AI Action
  id: triage-ai
  uses: ./.github/actions/triage-ai
  with:
    system-prompt-file: "${{ steps.create-system-prompt.outputs.prompt }}"
    prompt-file: "${{ steps.create-user-prompt.outputs.prompt }}"
    token: ${{ inputs.token }}
    response-file: "${{ steps.setup.outputs.work-dir }}/response.md"
    max-tokens: 500